<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
<%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- data_tables --%>
    <link href="data_tables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%-- font_awesome --%>
    <link href="font_awesome/css/all.css" rel="stylesheet" />
    <%-- our custom css  --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />



    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- javascript --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div>
              <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                    <%--<img src="../img/Untitled.png" />--%>
                    <%--<img src="img/Untitled.png" />--%>
                    <%--<img src="img/e-library.png" width="100px" />--%>
                    <img src="img/e-library.png" width="100px"/>
                          E-Library
                    </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
           <span class="navbar-toggler-icon"></span>

      </button>

               

                      

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Terms</a>
       </li>
    </ul>

    <ul class="navbar-nav">
        <li class="nav-item active">
              <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" >View Books</asp:LinkButton>
        </li>

        <li class="nav-item active">
              <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" >User Login</asp:LinkButton>
        </li>
        <li class="nav-item active">
             <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" >Sign Up</asp:LinkButton>
        </li>

        <li class="nav-item active">
             <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" >Logout</asp:LinkButton>
        </li>
        <li class="nav-item active">
             <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" >Hello User</asp:LinkButton>
        </li>

    </ul>
  
  </div>
</nav>
        </div>

        
                <%-- Main Content Placeholder --%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

                <%-- Main Content Placeholder --%>

           <footer>

               <div id="footer1" class="container-fluid">
                   <div class="row">
                       <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                             
                             <p>
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                                   &nbsp;
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server">Author Management</asp:LinkButton>
                                   &nbsp;
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server">Publisher Management</asp:LinkButton>
                                   &nbsp;
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server">Book Inventory</asp:LinkButton>
                                   &nbsp;
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server">Book Issuing</asp:LinkButton>
                                    &nbsp;
                                  <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server">Member Management</asp:LinkButton>
                                    &nbsp;
                              </p>



                       </div>
                   </div>
               </div>

               <div id="footer2" class="container-fluid"> 
                   <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                <p style="color:whitesmoke">&copy All Rights Are Reserved . <a class="footerlinks" href="#" target="_blank">2024</a><a class="footerlinks" href="#" target="_blank">simple</a>

                </p>
                   </div>
                       </div>
                   </div>
           </footer>



    </form>
</body>
</html>
